# Medica_Healthcare_Project

./: README.md  pom.xml
postman/: Medica-Healthcare-Collection.postman_collection.json  medica-healthcare.postman_collection.json
src/main/java/com/fspl/medica_healthcare/: MedicaHealthcareApplication.java
src/main/java/com/fspl/medica_healthcare/config/: AsyncConfig.java  DefaultDataInitializer.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fspl/medica_healthcare/controllers/: AppointmentController.java  AuthController.java  BillingController.java  CareTakerBookingController.java  CatalogController.java  DepositController.java  HospitalController.java  HospitalExtraChargeController.java  HospitalizationInfoController.java  InvoiceController.java  LeaveController.java  LoginController.java  NotificationController.java  OAuth2Controller.java  OtpController.java  PatientController.java  PrescriptionController.java  ReportsController.java  SettingsController.java  StaffController.java  SubscriptionController.java  SuperAdminController.java  UserController.java
src/main/java/com/fspl/medica_healthcare/dtos/: AppointmentDTO.java  CareTakerBookingDTO.java  CatalogDTO.java  DepartmentResponseDTO.java  HospitalResponseDTO.java  InsuranceDTO.java  InvoiceResponseDTO.java  LeaveDTO.java  LoginResponse.java  Notification.java  PatientDTO.java  PrescriptionDTO.java  RoleSalaryAverageDTO.java  StaffDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/fspl/medica_healthcare/enums/: AppointmentStatus.java  BillingStatus.java  Gender.java  InvoiceStatus.java  PaymentMode.java  PolicyStatus.java  Roles.java  RoomType.java
src/main/java/com/fspl/medica_healthcare/exceptions/: AdminDeleteException.java  DateTimeParseException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidFileTypeException.java  InvalidFormatException.java  InvalidGenderException.java  InvalidRoleException.java  InvalidUpdateUsernameException.java  InvalidUserAddException.java  LetterHeadMissingException.java  PatientAlreadyExistsException.java  RecordAlreadyExitException.java  RecordNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  handleHttpMessageNotReadableException.java
src/main/java/com/fspl/medica_healthcare/filters/: JwtAuthFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/fspl/medica_healthcare/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/fspl/medica_healthcare/models/: Appointment.java  AuthRequest.java  Billing.java  CareTakerBooking.java  Catalog.java  Category.java  Department.java  Deposit.java  Hospital.java  HospitalExtraCharge.java  HospitalizationInfo.java  Invoice.java  Leaves.java  LoginDetails.java  Otp.java  OtpRequest.java  Patient.java  Prescription.java  Reports.java  Request.java  RoomCharge.java  Settings.java  Staff.java  Subscription.java  User.java
src/main/java/com/fspl/medica_healthcare/repositories/: AppointmentRepository.java  BillingRepository.java  CareTakerBookingRepository.java  CatalogRepository.java  CategoryRepository.java  DepartmentRepository.java  DepositRepository.java  HospitalExtraChargeRepository.java  HospitalRepository.java  HospitalizationInfoRepository.java  InvoiceRepository.java  LeaveRepository.java  LoginDetailsRepository.java  OtpRepository.java  PatientRepository.java  PrescriptionRepository.java  ReportsRepository.java  RequestRepository.java  RoomChargeRepository.java  SettingsRepository.java  StaffRepository.java  SubscribedEmailRepository.java  UserRepository.java
src/main/java/com/fspl/medica_healthcare/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: AuthorizationConsole.html  AuthorizationConsole2.html  AuthorizationConsole4.html  Hello.html  KriyaPrint.html  abhaPatientRegister.html  abnormalCountReportDetailSearch.html  accessDenied.html  add-contexts.html  address.html  address_central_pathology.html  address_central_pathology_new.html  address_new.html  auth-confirm.html  booking.html  bookingAddTest.html  bookingReceipt.html  booking_central_pathology.html  box-print.html  calendar.html  cancel.html  completedWorklist.html  completedWorklistSearch.html  consents-hip-on-notify.html  error.html  errormessage.html  expiredreagent.html  fetch-modes.html  home.html  laboratoryDetail.html  laboratorylist.html  layout-light.html  layout.html  lis-result-list-search.html  lis-result-list.html  login.html  manualReport.html  manualReportS.html  orderReport.html  orderReportCamp.html  (+65 more)
src/main/webapp/WEB-INF/views/cms/: lj-chart-result.html  lj-chart.html
src/main/webapp/WEB-INF/views/configuration/: settings.html
src/main/webapp/WEB-INF/views/equas/: equas-check.html
src/main/webapp/static/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/static/assets/js/: AuthorizationConsole4.js  abhaPatientRegister.js  canteenInvoice.script.js  citylist.js  confirmWithAadhaarOtp.js  confirmWithMobileOTP.js  controlChart.js  controlValueMapping.js  controlValueMappingForm.js  createIndent.script.js  dailyDataVerification.js  dailyDataVerificationPending.js  dashboard.v1.script.js  dateSearch.script.js  exportToExcel.script.js  fetch-modes.js  globalSearch.js  incidentnew.script.js  indent-edit.script.js  indentViewList.js  lis-result-list.js  ljCVMonitoring.js  machineWiseRange.js  prescription.js  psForComment.script.js  samplePickup.js  sampleReceived.js  sampleTracking.js  sweetalert.script.js  testHoldReport.script.js  testReTransferToSuperHub.js  testTransferToSuperHub.js  testWiseReport.script.js  transferConsole.js  webcam.min.js
src/main/webapp/static/assets3/css/: light-bootstrap-dashboard.css
src/main/webapp/static/assets3/js/: cms-new-dashboard.js
src/main/webapp/static/css/: app.css
src/test/java/com/fslp/medica_healthcare/: MedicaHealthcareApplicationTests.java
(+41 files in other folders)
