spring.application.name=medica_healthcare

# Application Configuration
#server.port=8085

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_medica_healthcare?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379


# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rushiware333@gmail.com
spring.mail.password=jacg wbug kxse lpkm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#pdf size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.security.oauth2.client.registration.google.client-id="your client id"
spring.security.oauth2.client.registration.google.client-secret="your client secret"
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/oauth-success

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo