# ------------------------------------------------------------
# Root Logger Configuration - Controls all logging
# INFO level logs will be captured and sent to FILE and CONSOLE appenders
# ------------------------------------------------------------
log4j.rootLogger=INFO

## ------------------------------------------------------------
## CONSOLE Configuration
## ------------------------------------------------------------
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
## Log pattern format:
## %d{yyyy-MM-dd HH:mm:ss} - Timestamp
## %-5p - Log level (INFO, ERROR, WARN)
## [%c{1}] - Class name (last part)
## %m%n - Actual log message followed by a new line
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
#


## ------------------------------------------------------------
## All Logger Configuration
## ------------------------------------------------------------
# File Output (All logs in a single file)
#log4j.appender.ALL_LOGS=org.apache.log4j.RollingFileAppender
## Single file for all logs
#log4j.appender.ALL_LOGS.File=${log.dir}/all_logs.log
## Rotate if the file exceeds 50MB
#log4j.appender.ALL_LOGS.MaxFileSize=50MB
## Keep the last 5 log files (all_logs.log, all_logs.1.log, ...)
#log4j.appender.ALL_LOGS.MaxBackupIndex=5
#log4j.appender.ALL_LOGS.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL_LOGS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Monthly Rolling File Appender (Creates a new file for each month)
# ------------------------------------------------------------


#log4j.appender.MONTHLY_FILE=org.apache.log4j.DailyRollingFileAppender
## Log file path with dynamic filename (based on current month & year)
##log4j.appender.MONTHLY_FILE.File=logs/${log4j.month}.log
#log4j.appender.MONTHLY_FILE.File=${log.dir}/month.log
#
## Defines log rotation pattern (creates a new file at the start of each month)
#log4j.appender.MONTHLY_FILE.DatePattern='.'yyyy-MM
## Defines log format
#log4j.appender.MONTHLY_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.MONTHLY_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

## ------------------------------------------------------------
## Last 5 Days Rolling File Appender (Creates a separate log file for last 5 days)
## ------------------------------------------------------------
#log4j.appender.LAST_5_DAYS=org.apache.log4j.DailyRollingFileAppender
## Log file path with dynamic filename for last 5 days
#log4j.appender.LAST_5_DAYS.File=logs/Last5Days.log
## Defines log rotation pattern (creates a new file daily)
#log4j.appender.LAST_5_DAYS.DatePattern='.'yyyy-MM-dd
## Defines log format
#log4j.appender.LAST_5_DAYS.layout=org.apache.log4j.PatternLayout
#log4j.appender.LAST_5_DAYS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
#

# General Logger (Logs all other logs that are not defined in specific files)
log4j.logger.com.fspl.medica_healthcare=INFO, GENERAL_FILE

log4j.appender.GENERAL_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GENERAL_FILE.File=${log.dir}/general.log
log4j.appender.GENERAL_FILE.DatePattern='.'yyyy-MM
log4j.appender.GENERAL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# User Model Specific Log File (Logs from UserController & UserService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.UserController=INFO, USER_FILE
log4j.logger.com.fspl.medica_healthcare.services.UserService=INFO, USER_FILE
# if log print in all-log file then remove below property.
# it prevents duplication by ensuring logs from UserController and UserService,
# only go to user.log and not to general.log.
log4j.additivity.com.medico.controller.UserController=false
log4j.additivity.com.medico.services.UserService=false

log4j.appender.USER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_FILE.File=${log.dir}/user.log
log4j.appender.USER_FILE.DatePattern='.'yyyy-MM
log4j.appender.USER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Hospital Model Specific Log File (Logs from HospitalController & HospitalService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.HospitalController=INFO, HOSPITAL_FILE
log4j.logger.com.fspl.medica_healthcare.services.HospitalService=INFO, HOSPITAL_FILE
log4j.additivity.com.medico.controller.HospitalController=false
log4j.additivity.com.medico.services.HospitalService=false

log4j.appender.HOSPITAL_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOSPITAL_FILE.File=${log.dir}/hospital.log
log4j.appender.HOSPITAL_FILE.DatePattern='.'yyyy-MM
log4j.appender.HOSPITAL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HOSPITAL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Appointment Model Specific Log File (Logs from AppointmentController & AppointmentService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.AppointmentController=INFO, APPOINTMENT_FILE
log4j.logger.com.fspl.medica_healthcare.services.AppointmentService=INFO, APPOINTMENT_FILE
log4j.additivity.com.medico.controller.AppointmentController=false
log4j.additivity.com.medico.services.AppointmentService=false

log4j.appender.APPOINTMENT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPOINTMENT_FILE.File=${log.dir}/appointment.log
log4j.appender.APPOINTMENT_FILE.DatePattern='.'yyyy-MM
log4j.appender.APPOINTMENT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPOINTMENT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Billing Model Specific Log File (Logs from BillingController & BillingService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.BillingController=INFO, BILLING_FILE
log4j.logger.com.fspl.medica_healthcare.services.BillingService=INFO, BILLING_FILE
log4j.additivity.com.medico.controller.BillingController=false
log4j.additivity.com.medico.services.BillingService=false

log4j.appender.BILLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BILLING_FILE.File=${log.dir}/billing.log
log4j.appender.BILLING_FILE.DatePattern='.'yyyy-MM
log4j.appender.BILLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BILLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Auth Model Specific Log File (Logs from AuthController)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.AuthController=INFO, AUTH_FILE
log4j.additivity.com.medico.controller.AuthController=false

log4j.appender.AUTH_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUTH_FILE.File=${log.dir}/auth.log
log4j.appender.AUTH_FILE.DatePattern='.'yyyy-MM
log4j.appender.AUTH_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTH_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Catalog Model Specific Log File (Logs from CatalogController & CatalogService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.CatalogController=INFO, CATALOG_FILE
log4j.logger.com.fspl.medica_healthcare.services.CatalogService=INFO, CATALOG_FILE
log4j.additivity.com.medico.controller.CatalogController=false
log4j.additivity.com.medico.services.CatalogService=false

log4j.appender.CATALOG_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALOG_FILE.File=${log.dir}/catalog.log
log4j.appender.CATALOG_FILE.DatePattern='.'yyyy-MM
log4j.appender.CATALOG_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALOG_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# HospitalizationInfo Model Specific Log File (Logs from HospitalizationInfoController & HospitalizationService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.HospitalizationInfoController=INFO, HOSPITALIZATION_INFO_FILE
log4j.logger.com.fspl.medica_healthcare.services.HospitalizationService=INFO, HOSPITALIZATION_INFO_FILE
log4j.additivity.com.medico.controller.HospitalizationInfoController=false
log4j.additivity.com.medico.services.HospitalizationService=false

log4j.appender.HOSPITALIZATION_INFO_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOSPITALIZATION_INFO_FILE.File=${log.dir}/hospitalization-info.log
log4j.appender.HOSPITALIZATION_INFO_FILE.DatePattern='.'yyyy-MM
log4j.appender.HOSPITALIZATION_INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HOSPITALIZATION_INFO_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Otp Model Specific Log File (Logs from OtpController & OtpService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.OtpController=INFO, OTP_FILE
log4j.logger.com.fspl.medica_healthcare.services.OtpService=INFO, OTP_FILE
log4j.additivity.com.medico.controller.OtpController=false
log4j.additivity.com.medico.services.OtpService=false

log4j.appender.OTP_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OTP_FILE.File=${log.dir}/otp.log
log4j.appender.OTP_FILE.DatePattern='.'yyyy-MM
log4j.appender.OTP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.OTP_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Patient Model Specific Log File (Logs from PatientController & PatientService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.PatientController=INFO, PATIENT_FILE
log4j.logger.com.fspl.medica_healthcare.services.PatientService=INFO, PATIENT_FILE
log4j.additivity.com.medico.controller.PatientController=false
log4j.additivity.com.medico.services.PatientService=false

log4j.appender.PATIENT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PATIENT_FILE.File=${log.dir}/patient.log
log4j.appender.PATIENT_FILE.DatePattern='.'yyyy-MM
log4j.appender.PATIENT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PATIENT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Prescription Model Specific Log File (Logs from PrescriptionController & PrescriptionService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.PrescriptionController=INFO, PRESCRIPTION_FILE
log4j.logger.com.fspl.medica_healthcare.services.PrescriptionService=INFO, PRESCRIPTION_FILE
log4j.additivity.com.medico.controller.PrescriptionController=false
log4j.additivity.com.medico.services.PrescriptionService=false

log4j.appender.PRESCRIPTION_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRESCRIPTION_FILE.File=${log.dir}/prescription.log
log4j.appender.PRESCRIPTION_FILE.DatePattern='.'yyyy-MM
log4j.appender.PRESCRIPTION_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRESCRIPTION_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Reports Model Specific Log File (Logs from ReportsController & ReportsService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.ReportsController=INFO, REPORT_FILE
log4j.logger.com.fspl.medica_healthcare.services.ReportsService=INFO, REPORT_FILE
log4j.additivity.com.medico.controller.ReportsController=false
log4j.additivity.com.medico.services.ReportsService=false

log4j.appender.REPORT_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REPORT_FILE.File=${log.dir}/report.log
log4j.appender.REPORT_FILE.DatePattern='.'yyyy-MM
log4j.appender.REPORT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Settings Model Specific Log File (Logs from SettingsController & SettingsService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.SettingsController=INFO, SETTING_FILE
log4j.logger.com.fspl.medica_healthcare.services.SettingsService=INFO, SETTING_FILE
log4j.additivity.com.medico.controller.SettingsController=false
log4j.additivity.com.medico.services.SettingsService=false

log4j.appender.SETTING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SETTING_FILE.File=${log.dir}/setting.log
log4j.appender.SETTING_FILE.DatePattern='.'yyyy-MM
log4j.appender.SETTING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SETTING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# Staff Model Specific Log File (Logs from StaffController & StaffService)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.StaffController=INFO, STAFF_FILE
log4j.logger.com.fspl.medica_healthcare.services.StaffService=INFO, STAFF_FILE
log4j.additivity.com.medico.controller.StaffController=false
log4j.additivity.com.medico.services.StaffService=false

log4j.appender.STAFF_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STAFF_FILE.File=${log.dir}/staff.log
log4j.appender.STAFF_FILE.DatePattern='.'yyyy-MM
log4j.appender.STAFF_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STAFF_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Super Admin Model Specific Log File (Logs from SuperAdminController)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.SuperAdminController=INFO, SUPER_ADMIN_FILE
log4j.additivity.com.medico.controller.SuperAdminController=false

log4j.appender.SUPER_ADMIN_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUPER_ADMIN_FILE.File=${log.dir}/super-admin.log
log4j.appender.SUPER_ADMIN_FILE.DatePattern='.'yyyy-MM
log4j.appender.SUPER_ADMIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SUPER_ADMIN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n




# ------------------------------------------------------------
# Care Taker Model Specific Log File (Logs from CareTakerBookingController)
# ------------------------------------------------------------
log4j.logger.com.fspl.medica_healthcare.controllers.CareTakerBookingController=INFO, CARE_TAKER_BOOKING_FILE
log4j.logger.com.fspl.medica_healthcare.services.CareTakerBookingService=INFO, CARE_TAKER_BOOKING_FILE

log4j.additivity.com.medico.controller.CareTakerBookingController=false
log4j.additivity.com.medico.services.CareTakerBookingService=false

log4j.appender.CARE_TAKER_BOOKING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CARE_TAKER_BOOKING_FILE.File=${log.dir}/care_taker_booking.log
log4j.appender.CARE_TAKER_BOOKING_FILE.DatePattern='.'yyyy-MM
log4j.appender.CARE_TAKER_BOOKING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CARE_TAKER_BOOKING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

